Disk Report - Fri Sep 26 09:44:48 AM EDT 2025
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           594M  2.1M  592M   1% /run
/dev/sda2        20G   14G  5.4G  72% /
tmpfs           3.0G     0  3.0G   0% /dev/shm
tmpfs           5.0M  8.0K  5.0M   1% /run/lock
tmpfs           594M  128K  594M   1% /run/user/1000
/dev/sr1        6.0G  6.0G     0 100% /media/kali/Ubuntu 24.04.3 LTS amd64
/dev/sr0         96M   96M     0 100% /media/kali/CDROM
------------------------
Disk Report - Fri Sep 26 09:47:10 AM EDT 2025
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           594M  2.1M  592M   1% /run
/dev/sda2        20G   14G  5.4G  72% /
tmpfs           3.0G     0  3.0G   0% /dev/shm
tmpfs           5.0M  8.0K  5.0M   1% /run/lock
tmpfs           594M  128K  594M   1% /run/user/1000
/dev/sr1        6.0G  6.0G     0 100% /media/kali/Ubuntu 24.04.3 LTS amd64
/dev/sr0         96M   96M     0 100% /media/kali/CDROM
------------------------
